server {
    listen 80;
    server_name example.com;

    root /Users/Mika/neural-network-rb/dist;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /articles/ {
        root /Users/Mika/neural-network-rb;
        add_header Content-Type application/json;
    }

    location /media/ {
        root /Users/Mika/neural-network-rb;
    }
}
