  .glossary__terms-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    list-style: none;
    padding: 0;
    margin: 0 auto;
  }
  
  @media (max-width: 750px){
    .glossary__terms-list{
        grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 550px) {
    .glossary__terms-list {
        grid-template-columns: 1fr;
    }
  }